PUID=1000
PGID=1000
fleet_admin_authentication_type=DATABASE
fleet_database_url=jdbc:mariadb://mariadb:3306/fleet
fleet_database_username=fleet
fleet_database_password=iegaeGhix6ahthoo
fleet_admin_secret=oa3aivei8rae7Ahh
